{
  "name": "boda-backend",
  "version": "2.0.0",
  "description": "API REST para gestión de invitados a bodas",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": "24.20.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test test/**/*.test.js",
    "updatePnpm": "pnpm self-update"
  },
  "keywords": [
    "wedding",
    "api",
    "rest",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai": "^4.0.71",
    "@libsql/client": "^0.18.0",
    "ai": "^7.0.107",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "isomorphic-dompurify": "^4.3.0",
    "multer": "^2.0.2",
    "jsonwebtoken": "^9.0.3",
    "libphonenumber-js": "^1.13.13",
    "resend": "^6.28.1",
    "sharp": "^0.35.4",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "overrides": {
    "node-gyp": "^11.1.0",
    "tar": "^7.5.3",
    "path-to-regexp": "^8.4.2",
    "picomatch": "^4.0.4",
    "brace-expansion": "^5.0.5",
    "uuid": "^14.0.0"
  }
}
